PORT=5000
MONGODB_URL=mongodb+srv://duonghk14clc:XMqVqVruqRHhHGcs@couplesocialnetwork.9ndc9nm.mongodb.net/
JWT_SECRET=Dn228169cmskjJNjsnHgywiBHhdbs
EMAIL_APP_PASSWORD= aem ehdi jvad yzyo
EMAIL_NAME=duonghk14clc@gmail.com
URL_SERVER=http://localhost:5000
URL_CLIENT=http://localhost:3000
CLOUDINARY_NAME=dkgcwdrkw
CLOUDINARY_KEY=652147961563131
CLOUDINARY_SECRET=6StEM1hzZXyrowAiJ4QFPiZvdu0
